{
	"nodes":[
		{"id":"d8aa9337fbaae3c6","type":"text","text":"","x":-1400,"y":-460,"width":825,"height":940,"color":"5"},
		{"id":"55dcb46414c1b856","type":"text","text":"Floresta amazônica tem fonte de fósforo de outras fontes - \"não se pode dizer que há limitação de fósforo na Amazônia.\"","x":-1327,"y":-405,"width":340,"height":260},
		{"id":"31ce521a9dd7d8f4","type":"text","text":"sahara sands - [[Phosphorus]], molybdenum, iron","x":-920,"y":-370,"width":250,"height":190},
		{"id":"4ee0cd74efb99716","type":"text","text":"Fósforo na Amazonia","x":-1192,"y":-600,"width":397,"height":80},
		{"id":"44a9b5700012b42d","type":"file","file":"2 Research/vitousekNitrogenLimitationLand1991.md","x":-280,"y":160,"width":600,"height":160},
		{"id":"ca2320e536f250aa","type":"text","text":"Phosphorus as a Limiting Nutrient","x":-155,"y":-560,"width":475,"height":60},
		{"id":"8f2a8c9120a852fe","type":"file","file":"2 Research/allenModelingCarbonCost2020a.md","x":-440,"y":-420,"width":760,"height":400},
		{"id":"070ddc5b63b6dc30","x":440,"y":-762,"width":1081,"height":784,"type":"text","text":"## Nutrients as limiting to carbon capture\n\n- Phosphorus and Nitrogen are both limiting and need to be taken into consideration. Mature forests can't keep on growing forever\n\n[[allenModelingCarbonCost2020a]]\n[[cunhaDirectEvidencePhosphorus2022]]\n\n[[davidsonNITROGENPHOSPHORUSLIMITATION2004]] showed an increase in secondary forest growth with N and N+P treatments in Brazil, but no increase with P-only treatments (across 1999-2001). This is supported by [[davidsonRecuperationNitrogenCycling2007]] that shows young forests to be N limited, unlike mature tropical forests."}
	],
	"edges":[]
}