{
	"nodes":[
		{"id":"57605360182be02c","type":"file","file":"The Tipping Point.md","x":-560,"y":120,"width":400,"height":400},
		{"id":"dc0b1ecce3dd5087","type":"file","file":"2 Research/Bennett 2023 - Sensitivity of South American tropical forests to an extreme climate anomaly.md","x":640,"y":-410,"width":780,"height":360},
		{"id":"e6fa69b0bd750e32","type":"file","file":"2 Research/Harris 2021 - Global maps of twenty-first century forest carbon fluxes.md","x":-1080,"y":-750,"width":720,"height":520},
		{"id":"db693b5afa5a144d","x":-255,"y":-940,"width":250,"height":140,"color":"4","type":"text","text":"How will climate change affect tropical forests?"},
		{"id":"080120f9d652bbd0","type":"file","file":"2 Research/Doughty 2023 - Tropical forests are approaching critical temperature thresholds.md","x":680,"y":-1150,"width":780,"height":400},
		{"id":"d79cb46408d0cced","x":240,"y":-600,"width":250,"height":60,"type":"text","text":"Temperature"},
		{"id":"27eeb1fd8e7ae3a4","x":-255,"y":-290,"width":250,"height":60,"type":"text","text":"State Transitions"},
		{"id":"b9b950a3b3699e67","x":-255,"y":600,"width":400,"height":400,"type":"file","file":"2 Research/Flores 2024 - Critical transitions in the Amazon forest system.md"},
		{"id":"d3269564e97f4b4f","type":"file","file":"The Changing Carbon Balance in Amazonia.md","x":240,"y":200,"width":590,"height":400},
		{"id":"1f3a285c39581a2c","x":-845,"y":-1255,"width":250,"height":210,"type":"text","text":"How can tropical forests affect Climate Change?"},
		{"id":"20521fe9cdb91540","x":-415,"y":-1710,"width":820,"height":455,"type":"file","file":"2 Research/Grassi 2017 - The key role of forests in meeting climate targets requires science for credible mitigation.md"}
	],
	"edges":[
		{"id":"2ccb31bc46dd92b8","fromNode":"db693b5afa5a144d","fromSide":"bottom","toNode":"d79cb46408d0cced","toSide":"left"},
		{"id":"df81fc1451f5de3b","fromNode":"d79cb46408d0cced","fromSide":"right","toNode":"080120f9d652bbd0","toSide":"bottom"},
		{"id":"fdfb33fab1ecb8bc","fromNode":"d79cb46408d0cced","fromSide":"right","toNode":"dc0b1ecce3dd5087","toSide":"top"},
		{"id":"78b831f5cde5d757","fromNode":"1f3a285c39581a2c","fromSide":"bottom","toNode":"e6fa69b0bd750e32","toSide":"top"},
		{"id":"f300331120997a70","fromNode":"db693b5afa5a144d","fromSide":"bottom","toNode":"27eeb1fd8e7ae3a4","toSide":"top"},
		{"id":"7deef4c8da06fdac","fromNode":"27eeb1fd8e7ae3a4","fromSide":"bottom","toNode":"57605360182be02c","toSide":"top"},
		{"id":"d507a71ea47eb151","fromNode":"27eeb1fd8e7ae3a4","fromSide":"bottom","toNode":"d3269564e97f4b4f","toSide":"top"},
		{"id":"45f1920e24d7f0e1","fromNode":"27eeb1fd8e7ae3a4","fromSide":"bottom","toNode":"b9b950a3b3699e67","toSide":"top"},
		{"id":"7ea1bb5c498b3ad4","fromNode":"1f3a285c39581a2c","fromSide":"top","toNode":"20521fe9cdb91540","toSide":"left"}
	]
}