{
	"nodes":[
		{"id":"d802aebc9b005f2f","type":"text","text":"Evidence of P limitation","x":-872,"y":-730,"width":345,"height":65,"color":"4"},
		{"id":"8f2a8c9120a852fe","type":"file","file":"2 Research/Allen 2020 - Modeling the Carbon Cost of Plant Nitrogen and Phosphorus Uptake Across Temperate and Tropical Forests.md","x":-103,"y":-1452,"width":760,"height":492},
		{"id":"e2ea078adc450a50","type":"file","file":"2 Research/Cunha 2022 - Direct evidence for phosphorus limitation on Amazon forest productivity.md","x":-1727,"y":-1606,"width":800,"height":400},
		{"id":"8ae08198dba3ebd2","type":"file","file":"2 Research/Davidson 2004 - Nitrogen and Phosphorus Limitation of Biomass Growth in a Tropical Secondary Forest.md","x":-1123,"y":576,"width":1020,"height":400},
		{"id":"e885197e9ec2198b","type":"file","file":"2 Research/Davidson 2007 - Recuperation of nitrogen cycling in Amazonian forests following agricultural abandonment.md","x":-1050,"y":1256,"width":875,"height":240},
		{"id":"126795df7f9aa78f","type":"text","text":"No evidence of P limitation","x":-806,"y":156,"width":372,"height":105,"color":"1"},
		{"id":"44a9b5700012b42d","type":"file","file":"2 Research/Vitousek 1991 - Nitrogen limitation on land and in the sea - How can it occur.md","x":158,"y":456,"width":600,"height":480},
		{"id":"55dcb46414c1b856","type":"text","text":"Floresta amazônica tem fonte de fósforo de outras fontes - \"não se pode dizer que há limitação de fósforo na Amazônia.\"","x":-306,"y":-173,"width":407,"height":278},
		{"id":"31ce521a9dd7d8f4","type":"text","text":"sahara sands - [[Phosphorus]], molybdenum, iron","x":101,"y":-424,"width":250,"height":190},
		{"id":"7a5fad68a6105d99","type":"file","file":"2 Research/Turner 2018 - Pervasive phosphorus limitation of tree species but not communities in tropical forests.md","x":-1927,"y":376,"width":584,"height":400},
		{"id":"309457fceb0e7858","type":"text","text":"Is There P Limitation in Tropical Forests?","x":-806,"y":-342,"width":250,"height":169,"color":"3"}
	],
	"edges":[
		{"id":"9623b5ff7bdde464","fromNode":"8ae08198dba3ebd2","fromSide":"bottom","toNode":"e885197e9ec2198b","toSide":"top","label":"supported by"},
		{"id":"2bed72192f75c1ab","fromNode":"126795df7f9aa78f","fromSide":"bottom","toNode":"8ae08198dba3ebd2","toSide":"top"},
		{"id":"8794c7507144809f","fromNode":"d802aebc9b005f2f","fromSide":"right","toNode":"8f2a8c9120a852fe","toSide":"left"},
		{"id":"4e738b62996d2cb1","fromNode":"d802aebc9b005f2f","fromSide":"top","toNode":"e2ea078adc450a50","toSide":"bottom"},
		{"id":"cf3dd14426c60415","fromNode":"126795df7f9aa78f","fromSide":"bottom","toNode":"7a5fad68a6105d99","toSide":"right"},
		{"id":"722abeeacc968ebe","fromNode":"126795df7f9aa78f","fromSide":"right","toNode":"55dcb46414c1b856","toSide":"left"},
		{"id":"9a18fe115e8cbe33","fromNode":"55dcb46414c1b856","fromSide":"right","toNode":"31ce521a9dd7d8f4","toSide":"bottom"},
		{"id":"f16c06e1e1fe7ee3","fromNode":"309457fceb0e7858","fromSide":"bottom","toNode":"126795df7f9aa78f","toSide":"top"},
		{"id":"8b22b12d11df22d3","fromNode":"309457fceb0e7858","fromSide":"top","toNode":"d802aebc9b005f2f","toSide":"bottom"}
	]
}