{
	"nodes":[
		{"id":"f90ef944e4486aea","type":"group","x":-2640,"y":-1840,"width":1560,"height":1250,"label":"Soil"},
		{"id":"d0401d9139e02aff","type":"group","x":-2200,"y":-5,"width":1340,"height":1243,"label":"Land Use"},
		{"id":"4e9a05f7ac3c20e3","type":"group","x":1920,"y":-240,"width":1360,"height":1090,"label":"Biodiversity"},
		{"id":"a9a179d230251a96","type":"text","text":"Importance of Secondary Forests","x":-180,"y":-1320,"width":460,"height":90,"color":"4"},
		{"id":"eb9f64fd6669acfc","type":"file","file":"What is the current contribution of forest regrowth to carbon sequestration.md","x":-860,"y":-1880,"width":400,"height":400},
		{"id":"80774ee37a41dde5","type":"file","file":"2 Research/Bongers 2015 - The Potential of Secondary Forests.md","x":-340,"y":-2000,"width":780,"height":400},
		{"id":"7f8d5e41178839d1","type":"file","file":"2 Research/Flores 2020 - Soil erosion as a resilience drain in disturbed tropical forests.md","x":-1780,"y":-1195,"width":680,"height":470},
		{"id":"6041b3e4b9489063","type":"file","file":"2 Research/Pan 2011 - A Large and Persistent Carbon Sink in the World’s Forests.md","x":-860,"y":-2480,"width":660,"height":440},
		{"id":"7bcf7ca119d5bef0","type":"file","file":"2 Research/Heinrich 2021 - Large carbon sink potential of secondary forests in the Brazilian Amazon to mitigate climate change.md","x":1825,"y":-2690,"width":620,"height":240},
		{"id":"830a22a6fde243d4","type":"file","file":"2 Research/Zuquim 2023 - Introducing a map of soil base cation concentration, an ecologically relevant GIS-layer for Amazonian forests.md","x":-1980,"y":-1682,"width":400,"height":400},
		{"id":"25c6c0fca3b05cba","type":"file","file":"2 Research/Figueiredo 2018 - Beyond climate control on species range - The importance of soil data to predict distribution of Amazonian plant species.md","x":-2620,"y":-1010,"width":840,"height":400},
		{"id":"48521f0419f5a5c8","type":"file","file":"2 Research/Kozlowski 1999 - Soil Compaction and Growth of Woody Plants.md","x":-2540,"y":-1735,"width":400,"height":400},
		{"id":"509c4485ca928dbe","type":"file","file":"2 Research/Nunes 2020 - Unmasking secondary vegetation dynamics in the Brazilian Amazon.md","x":2325,"y":-1890,"width":800,"height":400},
		{"id":"b958c0b6a2af4c16","type":"text","text":"\nWhere the soil nutrients are poor, trees grow more slowly. Tropical forests have lower nutrients, but more sunshine and water, which makes them grow faster than temperate forests\n","x":205,"y":515,"width":765,"height":130},
		{"id":"9d1714d8bfd8bbdf","type":"text","text":"Do tropical or temperate forests grow faster?","x":396,"y":255,"width":382,"height":100,"color":"3"},
		{"id":"562d3f226f95f6a0","type":"file","file":"The effect of animals on regrowth.md","x":1025,"y":-95,"width":400,"height":400},
		{"id":"291f99bd4607cf59","type":"text","text":"# REGROWTH","x":360,"y":-642,"width":310,"height":87,"color":"3"},
		{"id":"1855bbe5340f56fd","type":"text","text":"Regrowth models","x":1105,"y":-2000,"width":320,"height":110,"color":"4"},
		{"id":"107322b5c224b80c","type":"file","file":"2 Research/Chazdon 2016 - Carbon sequestration potential of second-growth forest regeneration in the Latin American tropics.md","x":2325,"y":-2370,"width":880,"height":400},
		{"id":"5ad2b087b38d8c12","type":"file","file":"2 Research/Poorter 2016 - Biomass resilience of Neotropical secondary forests.md","x":3360,"y":-1600,"width":400,"height":400},
		{"id":"adbe7a05f19a6a36","type":"file","file":"2 Research/Poorter 2021 - Multidimensional tropical forest recovery.md","x":3360,"y":-1038,"width":400,"height":400},
		{"id":"38adfa75fe8eef70","type":"file","file":"2 Research/Verbesselt 2016 - Remotely sensed resilience of tropical forests.md","x":1940,"y":-1038,"width":400,"height":400},
		{"id":"9048905a58be7406","type":"file","file":"2 Research/Flores 2014 - Fire disturbance in Amazonian blackwater floodplain forests.md","x":-240,"y":1018,"width":600,"height":400},
		{"id":"5a871a82a3bcc100","type":"file","file":"2 Research/McGrath 2001 - Effects of Land-Use Change on Soil Nutrient Dynamics in Amazônia.md","x":-1440,"y":155,"width":400,"height":400},
		{"id":"f7bee308bcf6942b","type":"file","file":"2 Research/Marín-Spiotta 2008 - Trends in Above and Belowground Carbon with Forest Regrowth After Agricultural Abandonment in the Neotropics.md","x":-1540,"y":576,"width":400,"height":400},
		{"id":"e66adffc79cd889a","type":"file","file":"2 Research/Cook-Patton 2020 - Mapping carbon accumulation potential from global natural forest regrowth.md","x":800,"y":-2770,"width":930,"height":400},
		{"id":"22d8565b05c1bfea","type":"file","file":"2 Research/Rozendaal 2015 - Demographic drivers of tree biomass change during secondary succession in northeastern Costa Rica.md","x":100,"y":-3180,"width":400,"height":400},
		{"id":"25ec0a0cd7c24546","type":"text","text":"Shape of the growth curve","x":440,"y":-2420,"width":310,"height":100},
		{"id":"cd550c11a9b03eb1","type":"text","text":"RAINFALL","x":1425,"y":-1230,"width":250,"height":60,"color":"3"},
		{"id":"e9189ad51131b73f","type":"file","file":"2 Research/Jakovac 2017 - Spatial and temporal dynamics of shifting cultivation in the middle-Amazonas river - Expansion and intensification.md","x":-2180,"y":220,"width":640,"height":400},
		{"id":"4555c118a19c994a","type":"file","file":"2 Research/Jakovac 2021 - The role of land‐use history in driving successional pathways and its implications for the restoration of tropical forests.md","x":-2180,"y":734,"width":640,"height":484},
		{"id":"83d7a38d71169bb1","type":"file","file":"2 Research/Poorter 2017 - Biodiversity and climate determine the functioning of Neotropical forests.md","x":1940,"y":-220,"width":400,"height":400},
		{"id":"7e7ac09e059ba283","type":"file","file":"2 Research/Potvin 2011 - An ecosystem approach to biodiversity effects - Carbon pools in a tropical tree plantation.md","x":1940,"y":430,"width":400,"height":400},
		{"id":"f239dca4766d8182","type":"file","file":"2 Research/Ruiz-Jaen 2011 - Can we predict carbon stocks in tropical ecosystems from tree diversity - Comparing species and functional diversity in a plantation and a natural forest.md","x":2445,"y":-160,"width":400,"height":400},
		{"id":"61598eeaf89262d1","x":-460,"y":-3180,"width":400,"height":400,"type":"file","file":"2 Research/Heinrich 2023 - The carbon sink of secondary and degraded humid tropical forests.md"}
	],
	"edges":[
		{"id":"6ce33f7460c7b7de","fromNode":"a9a179d230251a96","fromSide":"top","toNode":"80774ee37a41dde5","toSide":"bottom","label":"20x more CO2 uptake than mature"},
		{"id":"1a327ed31c52dd00","fromNode":"a9a179d230251a96","fromSide":"top","toNode":"e66adffc79cd889a","toSide":"bottom","label":"but still less than IPCC reported"},
		{"id":"db2b0aaf5a16698f","fromNode":"1855bbe5340f56fd","fromSide":"top","toNode":"e66adffc79cd889a","toSide":"bottom","label":"plot data"},
		{"id":"87df8ebf1c33a9fe","fromNode":"1855bbe5340f56fd","fromSide":"right","toNode":"107322b5c224b80c","toSide":"left","label":"Baccini 2008"},
		{"id":"05af304ca077e241","fromNode":"1855bbe5340f56fd","fromSide":"top","toNode":"7bcf7ca119d5bef0","toSide":"bottom","label":"ESA CCI Biomass"},
		{"id":"98adff1a284c8834","fromNode":"9d1714d8bfd8bbdf","fromSide":"bottom","toNode":"b958c0b6a2af4c16","toSide":"top"},
		{"id":"284f068e6d669003","fromNode":"a9a179d230251a96","fromSide":"left","toNode":"eb9f64fd6669acfc","toSide":"bottom"},
		{"id":"4af33aedd5aa3f4a","fromNode":"291f99bd4607cf59","fromSide":"top","toNode":"1855bbe5340f56fd","toSide":"bottom"},
		{"id":"bbe0977461fbd50c","fromNode":"291f99bd4607cf59","fromSide":"top","toNode":"a9a179d230251a96","toSide":"bottom"},
		{"id":"c984cae63cb400de","fromNode":"291f99bd4607cf59","fromSide":"left","toNode":"f90ef944e4486aea","toSide":"right"},
		{"id":"b4c5f6e7353639a9","fromNode":"291f99bd4607cf59","fromSide":"bottom","toNode":"9d1714d8bfd8bbdf","toSide":"top"},
		{"id":"a5240e52feb8409e","fromNode":"291f99bd4607cf59","fromSide":"left","toNode":"d0401d9139e02aff","toSide":"right"},
		{"id":"857a42f3048d2d08","fromNode":"291f99bd4607cf59","fromSide":"right","toNode":"562d3f226f95f6a0","toSide":"left"},
		{"id":"7899d24a4c232ebe","fromNode":"5a871a82a3bcc100","fromSide":"top","toNode":"f90ef944e4486aea","toSide":"bottom"},
		{"id":"74ebc8b8fa265164","fromNode":"1855bbe5340f56fd","fromSide":"right","toNode":"509c4485ca928dbe","toSide":"left"},
		{"id":"9ea1c042427ee9d7","fromNode":"a9a179d230251a96","fromSide":"top","toNode":"6041b3e4b9489063","toSide":"bottom"},
		{"id":"66b6673c42056b37","fromNode":"1855bbe5340f56fd","fromSide":"bottom","toNode":"5ad2b087b38d8c12","toSide":"left"},
		{"id":"0afbc418cb736c55","fromNode":"1855bbe5340f56fd","fromSide":"bottom","toNode":"adbe7a05f19a6a36","toSide":"left"},
		{"id":"1591690f96180e62","fromNode":"291f99bd4607cf59","fromSide":"right","toNode":"4e9a05f7ac3c20e3","toSide":"left"},
		{"id":"86c8fccaf2d04f0e","fromNode":"1855bbe5340f56fd","fromSide":"left","toNode":"25ec0a0cd7c24546","toSide":"bottom"},
		{"id":"f62eea78759f5240","fromNode":"25ec0a0cd7c24546","fromSide":"top","toNode":"22d8565b05c1bfea","toSide":"bottom"},
		{"id":"7cc9858e62570a5c","fromNode":"cd550c11a9b03eb1","fromSide":"right","toNode":"5ad2b087b38d8c12","toSide":"left"},
		{"id":"9a908ae02b537766","fromNode":"cd550c11a9b03eb1","fromSide":"bottom","toNode":"38adfa75fe8eef70","toSide":"top"},
		{"id":"256a340c9e554653","fromNode":"291f99bd4607cf59","fromSide":"right","toNode":"cd550c11a9b03eb1","toSide":"left"},
		{"id":"348e66c8f1dc4c33","fromNode":"a9a179d230251a96","fromSide":"top","toNode":"61598eeaf89262d1","toSide":"bottom"}
	]
}